# README #

Manning questions - early preview version for questions creators.

### How do I get set up? ###

* Check out the repository
* Follow the instructions.txt

### Who do I talk to? ###

* For any questions: jomaras@gmail.com